src/pages/final.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar.sidebar_content
                img.sidebar__logo.sidebar__logo_full(src="./img/logo-full.png")
                .sidebar__content.sidebar__content_w-steps
                    .sidebar__intro
                        h1.h2 Filled 6 of 6
                        p.sidebar__intro-text You are filled our question’s list. Please, make a final review!
                    .steps
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 1
                            .steps__item-name Basic information
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 2
                            .steps__item-name Legal Info
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 3
                            .steps__item-name Accident Info
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 4
                            .steps__item-name History of present illness
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 5
                            .steps__item-name Medical history
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 6
                            .steps__item-name Past surgical history
        .content__col
            .content__grid.content__grid_filled-info-container
                .content__block
                    p.h3 John Jameson
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle SSN
                            p 123-45-6789
                        .content__data 
                            p.content__subtitle Date of Birth
                            p 23-02-1989
                        .content__data 
                            p.content__subtitle Age
                            p 33 years
                        .content__data
                            p.content__subtitle Gender
                            p Male
                        .content__data 
                            p.content__subtitle Height
                            p 5'7
                        .content__data 
                            p.content__subtitle Weight
                            p 158lbs
                .content__block
                    p.h3 Contact info
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Home phone
                            p (555) 555-1234
                        .content__data 
                            p.content__subtitle Cell phone
                            p (555) 555-1234
                        .content__data 
                            p.content__subtitle Address
                            p 495 Grove St., Apart. #20, 
                                <br/> New York, NY 10014
                .content__block
                    p.h3 Emergency contact
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Full Name
                            p Jane Clark
                        .content__data 
                            p.content__subtitle Relationship
                            p wife
                        .content__data 
                            p.content__subtitle Cell Phone:
                            p (555) 555-1234
                .content__block
                    p.h3 “Sauls Insurance Agency” (insurance company)
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Policy Holder
                            p John Jameson
                        .content__data 
                            p.content__subtitle Policy#
                            p 123-4567-8910
                        .content__data 
                            p.content__subtitle Claim#
                            p 223-00
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Adjuster name
                            p Carl Clarsson
                        .content__data 
                            p.content__subtitle Adjuster phone
                            p (555) 555-1234
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Attorney name
                            p Mary Fox
                        .content__data 
                            p.content__subtitle Attorney phone
                            p (555) 555-1234
                                <br/> (555) 555-1200 (fax)
                        .content__data 
                            p.content__subtitle Attorney address
                            p 495 Grove St., Apart. #20, 
                                <br/> New York, NY 10014
                .content__block 
                    p.h3 Accident Info
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Date of Accident
                            p 06-10-2022
                        .content__data 
                            p.content__subtitle Time of Accident
                            p 2 PM
                        .content__data 
                            p.content__subtitle Accident Type
                            p NF
                .content__block
                    p.h3 History of present illness
                    p.text-bold The patient was a restrained driver that was engaged in a driver’s side impact
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Did you go to the Hospital, ER, Urgent Care, or Private Doctor?
                            p Yes, Republican Hospital
                        .content__data
                            p.content__subtitle Are you doing Physical Therapy or Chiropractic Treatment?
                            p No
                        .content__data 
                            p.content__subtitle Have you had X-rays or MRIs done prior to today’s visit?
                            p Yes
                .content__block
                    p.h3 Medical and Past Surgical History
                    .content__grid.content__grid_filled-info-col
                        .content__data 
                            p.content__subtitle Medical conditions 
                            ul 
                                li diabetes
                                li S/P Lupus ESI
                        .content__data 
                            p.content__subtitle Taking medications 
                            ul 
                                li xarelto
                                li diavers
                        .content__data 
                            p.content__subtitle Prior surgeries 
                            ul 
                                li Left shoulder arthroscopy dated 11-07-2021
                .content__block
                    p.h3 Patient's signature
                    .content__grid.content__grid_1-col
                        .content__data 
                            p.content__subtitle If all correct, please add your signature here:
                            .form 
                                textarea.textarea.textarea--full(rows="6")
                //- .content__final-btns 
                //-     a.btn.btn_secondary(href="step-1.html") Back to edit
                //-     a.btn.btn_primary(href="text.html") Send form
            .content__step-btns
                a.btn.btn_secondary(href="step-1.html") Back to edit
                        a.btn.btn_primary(href="#") Send form
block footer

docs/final.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/sf-pro-display.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col">
        <div class="sidebar sidebar_content"><img class="sidebar__logo sidebar__logo_full" src="./img/logo-full.png"/>
          <div class="sidebar__content sidebar__content_w-steps">
            <div class="sidebar__intro">
              <h1 class="h2">Filled 6 of 6</h1>
              <p class="sidebar__intro-text">You are filled our question’s list. Please, make a final review!</p>
            </div>
            <div class="steps">
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">1</div>
                <div class="steps__item-name">Basic information</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">2</div>
                <div class="steps__item-name">Legal Info</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">3</div>
                <div class="steps__item-name">Accident Info</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">4</div>
                <div class="steps__item-name">History of present illness</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">5</div>
                <div class="steps__item-name">Medical history</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">6</div>
                <div class="steps__item-name">Past surgical history</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__col">
        <div class="content__grid content__grid_filled-info-container">
          <div class="content__block">
            <p class="h3">John Jameson</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">SSN</p>
                <p>123-45-6789</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Date of Birth</p>
                <p>23-02-1989</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Age</p>
                <p>33 years</p>
              </div>
              <div class="content__data">
                <p class="content__subtitle">Gender</p>
                <p>Male</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Height</p>
                <p>5'7</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Weight</p>
                <p>158lbs</p>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">Contact info</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Home phone</p>
                <p>(555) 555-1234</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Cell phone</p>
                <p>(555) 555-1234</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Address</p>
                <p>
                  495 Grove St., Apart. #20, <br/> New York, NY 10014</p>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">Emergency contact</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Full Name</p>
                <p>Jane Clark</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Relationship</p>
                <p>wife</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Cell Phone:</p>
                <p>(555) 555-1234</p>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">“Sauls Insurance Agency” (insurance company)</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Policy Holder</p>
                <p>John Jameson</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Policy#</p>
                <p>123-4567-8910</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Claim#</p>
                <p>223-00</p>
              </div>
            </div>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Adjuster name</p>
                <p>Carl Clarsson</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Adjuster phone</p>
                <p>(555) 555-1234</p>
              </div>
            </div>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Attorney name</p>
                <p>Mary Fox</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Attorney phone</p>
                <p>
                  (555) 555-1234<br/> (555) 555-1200 (fax)</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Attorney address</p>
                <p>
                  495 Grove St., Apart. #20, <br/> New York, NY 10014</p>
              </div>
            </div>
          </div>
          <div class="content__block"> 
            <p class="h3">Accident Info</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Date of Accident</p>
                <p>06-10-2022</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Time of Accident</p>
                <p>2 PM</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Accident Type</p>
                <p>NF</p>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">History of present illness</p>
            <p class="text-bold">The patient was a restrained driver that was engaged in a driver’s side impact</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Did you go to the Hospital, ER, Urgent Care, or Private Doctor?</p>
                <p>Yes, Republican Hospital</p>
              </div>
              <div class="content__data">
                <p class="content__subtitle">Are you doing Physical Therapy or Chiropractic Treatment?</p>
                <p>No</p>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Have you had X-rays or MRIs done prior to today’s visit?</p>
                <p>Yes</p>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">Medical and Past Surgical History</p>
            <div class="content__grid content__grid_filled-info-col">
              <div class="content__data"> 
                <p class="content__subtitle">Medical conditions </p>
                <ul> 
                  <li>diabetes</li>
                  <li>S/P Lupus ESI</li>
                </ul>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Taking medications </p>
                <ul> 
                  <li>xarelto</li>
                  <li>diavers</li>
                </ul>
              </div>
              <div class="content__data"> 
                <p class="content__subtitle">Prior surgeries </p>
                <ul> 
                  <li>Left shoulder arthroscopy dated 11-07-2021</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content__block">
            <p class="h3">Patient's signature</p>
            <div class="content__grid content__grid_1-col">
              <div class="content__data"> 
                <p class="content__subtitle">If all correct, please add your signature here:</p>
                <div class="form"> 
                  <textarea class="textarea textarea--full" rows="6"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__step-btns"><a class="btn btn_secondary" href="step-1.html">Back to edit<a class="btn btn_primary" href="#">Send form</a></a></div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
