docs/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/fonts.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col">
        <div class="sidebar sidebar_welcome-screen"><img class="sidebar__logo sidebar__logo_sign" src="../img/logo-sign.png"/>
          <div class="sidebar__intro">
            <h1 class="h1">Patient history intake form</h1>
            <p>Welcome to NoraCare. Here you can fill patient information</p>
          </div><a class="btn btn_primary" href="step-1.html">Get started</a>
        </div>
      </div>
      <div class="content__col content__welcome-screen"></div>
    </div>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar.sidebar_welcome-screen
                img.sidebar__logo.sidebar__logo_sign(src="./img/logo-sign.png")
                .sidebar__intro
                    h1.h1 Patient history intake form
                    p Welcome to NoraCare. Here you can fill patient information
                a.btn.btn_primary(href="step-1.html") Get started
        .content__col.content__welcome-screen
block footer
