docs/step-1-has-error.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/sf-pro-display.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col">
        <div class="sidebar sidebar_content"><img class="sidebar__logo sidebar__logo_full" src="./img/logo-full.png"/>
          <div class="sidebar__intro">
            <h1 class="h2">Hi, Customer!</h1>
            <p>Lorem ipsum dolor sit amet,  sectetur adipiscing elit</p>
            <div class="steps">
              <div class="steps__item steps__item--active">
                <div class="steps__item-num steps__item-num--active">1</div>
                <div class="steps__item-name">Basic information</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">2</div>
                <div class="steps__item-name">History of present illness</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">3</div>
                <div class="steps__item-name">Medical history</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">4</div>
                <div class="steps__item-name">Past surgical history</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <p>Today’s date</p>
          <input class="input input--full input_date" type="date" placeholder="06-10-2022"/>
        </div>
      </div>
      <div class="content__col">
        <div class="content__block content__block--full">
          <div class="form"> 
            <p class="h3 form__title">Patient’s Personal Data</p>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="name">Full Name:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="date">Date of Birth:</label>
                <input class="input input--full input_date" type="date" placeholder="06-10-2022"/>
              </div>
            </div>
            <div class="form__row form__row_3-col">
              <div class="form__group">
                <label class="label" for="age">Age:</label>
                <input class="input input--full" type="text" data-mask="number"/>
              </div>
              <div class="form__group">
                <label class="label" for="height">Height:</label>
                <input class="input input--full" type="text" data-mask="height"/>
              </div>
              <div class="form__group">
                <label class="label" for="weight">Weight:</label>
                <div class="form__input-parent">
                  <input class="input input--full form__input-child" type="text" data-mask="number"/><span class="form__input-size">lbs</span>
                </div>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <div class="label">Gender:</div>
                <div class="form__row form__row_3-col">
                  <div class="form__group">
                    <label class="radio radio--full" for="male">
                      <input class="radio__input" type="radio" name="gender" id="male" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">Male</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="female">
                      <input class="radio__input" type="radio" name="gender" id="female"/><span class="radio__label"> <span class="radio__label-inside">Female</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="other">
                      <input class="radio__input" type="radio" name="gender" id="other"/><span class="radio__label"> <span class="radio__label-inside">Other</span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <p class="h3 form__title">Accident Info</p>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <label class="label" for="date">Date of Accident:</label>
                <input class="input input--full input--error input_date" type="date" placeholder="06-10-2022"/>
                <div class="form__notification form__notification_error">Required field</div>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <label class="label" for="gender">Type of Accident:</label>
                <div class="form__row form__row_3-col">
                  <div class="form__group">
                    <label class="radio radio--full" for="nf">
                      <input class="radio__input" type="radio" name="accident" id="nf" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">NF</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="wc">
                      <input class="radio__input" type="radio" name="accident" id="wc"/><span class="radio__label"> <span class="radio__label-inside">WC</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="lien">
                      <input class="radio__input" type="radio" name="accident" id="lien"/><span class="radio__label"> <span class="radio__label-inside">LIEN</span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__btns form__btns_single"><a class="btn btn_primary" href="step-2.html">Next step</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/step-1-has-error.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar.sidebar_content
                img.sidebar__logo.sidebar__logo_full(src="./img/logo-full.png")
                .sidebar__intro
                    h1.h2 Hi, Customer!
                    p Lorem ipsum dolor sit amet,  sectetur adipiscing elit
                    .steps
                        .steps__item.steps__item--active
                            .steps__item-num.steps__item-num--active 1
                            .steps__item-name Basic information
                        .steps__item
                            .steps__item-num 2
                            .steps__item-name History of present illness
                        .steps__item
                            .steps__item-num 3
                            .steps__item-name Medical history
                        .steps__item
                            .steps__item-num 4
                            .steps__item-name Past surgical history
            .sidebar
                p Today’s date
                input.input.input--full.input_date(type="date" placeholder="06-10-2022")
        .content__col
            .content__block.content__block--full
                .form 
                    p.h3.form__title Patient’s Personal Data
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="name") Full Name:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="date") Date of Birth:
                            input.input.input--full.input_date(type="date" placeholder="06-10-2022")
                    .form__row.form__row_3-col
                        .form__group
                            label.label(for="age") Age:
                            input.input.input--full(type="text" data-mask="number")
                        .form__group
                            label.label(for="height") Height:
                            input.input.input--full(type="text" data-mask="height")
                        .form__group
                            label.label(for="weight") Weight:
                            .form__input-parent
                                input.input.input--full.form__input-child(type="text" data-mask="number")
                                span.form__input-size lbs
                    .form__row.form__row_1-col
                        .form__group
                            .label Gender:
                            .form__row.form__row_3-col
                                .form__group
                                    label.radio.radio--full(for="male")
                                        input.radio__input(type="radio" name="gender" id="male" checked)
                                        span.radio__label 
                                            span.radio__label-inside Male
                                .form__group
                                    label.radio.radio--full(for="female")
                                        input.radio__input(type="radio" name="gender" id="female" )
                                        span.radio__label 
                                            span.radio__label-inside Female
                                .form__group
                                    label.radio.radio--full(for="other")
                                        input.radio__input(type="radio" name="gender" id="other")
                                        span.radio__label 
                                            span.radio__label-inside Other
                    p.h3.form__title Accident Info
                    .form__row.form__row_1-col
                        .form__group
                            label.label(for="date") Date of Accident:
                            input.input.input--full.input--error.input_date(type="date" placeholder="06-10-2022")
                            .form__notification.form__notification_error Required field
                    .form__row.form__row_1-col
                        .form__group
                            label.label(for="gender") Type of Accident:
                            .form__row.form__row_3-col
                                .form__group
                                    label.radio.radio--full(for="nf")
                                        input.radio__input(type="radio" name="accident" id="nf" checked)
                                        span.radio__label 
                                            span.radio__label-inside NF
                                .form__group
                                    label.radio.radio--full(for="wc")
                                        input.radio__input(type="radio" name="accident" id="wc" )
                                        span.radio__label 
                                            span.radio__label-inside WC
                                .form__group
                                    label.radio.radio--full(for="lien")
                                        input.radio__input(type="radio" name="accident" id="lien")
                                        span.radio__label 
                                            span.radio__label-inside LIEN
                    .form__btns.form__btns_single
                        a.btn.btn_primary(href="step-2.html") Next step

block footer
