docs/step-1.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/sf-pro-display.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col content__col_sidebar-has-blocks">
        <div class="sidebar"><img class="sidebar__logo sidebar__logo_full" src="./img/logo-full.png"/>
          <div class="sidebar__content sidebar__content_w-steps">
            <div class="sidebar__intro">
              <h1 class="h2">Hi, Customer!</h1>
              <p class="sidebar__intro-text">Please fill out the form. Be careful and provide correct information</p>
            </div>
            <div class="steps">
              <div class="steps__item steps__item--active">
                <div class="steps__item-num steps__item-num--active">1</div>
                <div class="steps__item-name">Basic info</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">2</div>
                <div class="steps__item-name">Legal info</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">3</div>
                <div class="steps__item-name">Accident info</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">4</div>
                <div class="steps__item-name">History of present illness</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">5</div>
                <div class="steps__item-name">Medical history</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">6</div>
                <div class="steps__item-name">Past surgical history</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <p>Today’s date</p>
          <input class="input input--full input_date" type="date" placeholder="06-10-2022"/>
        </div>
      </div>
      <div class="content__col">
        <div class="content__block content__block--full">
          <div class="form"> 
            <p class="h3 form__title">Patient's personal data</p>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="name">Full Name:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="date">Date of Birth:</label>
                <input class="input input--full input_date" type="date" placeholder="06-10-2022"/>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <label class="label" for="ssn">Social Security Number:</label>
                <input class="input input--full" type="text"/>
              </div>
            </div>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="home_phone">Home Phone:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="cell_phone">Cell Phone:</label>
                <input class="input input--full" type="text"/>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <div class="label">Gender:</div>
                <div class="form__row form__row_3-col">
                  <div class="form__group">
                    <label class="radio radio--full" for="male">
                      <input class="radio__input" type="radio" name="gender" id="male" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">Male</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="female">
                      <input class="radio__input" type="radio" name="gender" id="female"/><span class="radio__label"> <span class="radio__label-inside">Female</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="other">
                      <input class="radio__input" type="radio" name="gender" id="other"/><span class="radio__label"> <span class="radio__label-inside">Other</span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="height">Height:</label>
                <div class="form__input-group">
                  <div class="form__group">
                    <div class="form__input-parent">
                      <input class="input input--full" type="text" data-mask="height"/><span class="form__input-size">ft</span>
                    </div>
                  </div>
                  <div class="form__group">
                    <div class="form__input-parent">
                      <input class="input input--full" type="text" data-mask="height"/><span class="form__input-size">in</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__group">
                <label class="label" for="weight">Weight:</label>
                <div class="form__input-parent">
                  <input class="input input--full form__input-child" type="text" data-mask="number"/><span class="form__input-size">lbs</span>
                </div>
              </div>
            </div>
            <p class="h3 form__title">Patient's address</p>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="street">Street:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="unit">Apartment or unit:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="city">City:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="zip">State, State Zip code:</label>
                <input class="input input--full" type="text"/>
              </div>
            </div>
            <p class="h3 form__title">Emergency contact</p>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <label class="label" for="name_contact">Full Name:</label>
                <input class="input input--full" type="text"/>
              </div>
            </div>
            <div class="form__row form__row_2-col">
              <div class="form__group">
                <label class="label" for="relationship">Relationship:</label>
                <input class="input input--full" type="text"/>
              </div>
              <div class="form__group">
                <label class="label" for="cell_phone_contact">Cell phone:</label>
                <input class="input input--full" type="text"/>
              </div>
            </div>
          </div>
        </div>
        <div class="content__step-btns content__step-btns_single"><a class="btn btn_primary" href="step-1-has-error.html">Next step</a></div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/step-1.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar.sidebar_content
                img.sidebar__logo.sidebar__logo_full(src="./img/logo-full.png")
                .sidebar__content.sidebar__content_w-steps
                    .sidebar__intro
                        h1.h2 Hi, Customer!
                        p Lorem ipsum dolor sit amet,  sectetur adipiscing elit
                    .steps
                        .steps__item.steps__item--active
                            .steps__item-num.steps__item-num--active 1
                            .steps__item-name Basic Info
                        .steps__item
                            .steps__item-num 2
                            .steps__item-name Legal Info
                        .steps__item
                            .steps__item-num 3
                            .steps__item-name Accident Info
                        .steps__item
                            .steps__item-num 4
                            .steps__item-name History of present illness
                        .steps__item
                            .steps__item-num 5
                            .steps__item-name Medical history
                        .steps__item
                            .steps__item-num 6
                            .steps__item-name Past surgical history
            .sidebar
                p Today’s date
                input.input.input--full.input_date(type="date" placeholder="06-10-2022")
        .content__col
            .content__block.content__block--full
                .form 
                    p.h3.form__title Patient's personal data
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="name") Full Name:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="date") Date of Birth:
                            input.input.input--full.input_date(type="date" placeholder="06-10-2022")
                    .form__row.form__row_1-col
                        .form__group
                            label.label(for="ssn") Social Security Number:
                            input.input.input--full(type="text")
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="home_phone") Home Phone:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="cell_phone") Cell Phone:
                            input.input.input--full(type="text")
                    .form__row.form__row_1-col
                        .form__group
                            .label Gender:
                            .form__row.form__row_3-col
                                .form__group
                                    label.radio.radio--full(for="male")
                                        input.radio__input(type="radio" name="gender" id="male" checked)
                                        span.radio__label 
                                            span.radio__label-inside Male
                                .form__group
                                    label.radio.radio--full(for="female")
                                        input.radio__input(type="radio" name="gender" id="female" )
                                        span.radio__label 
                                            span.radio__label-inside Female
                                .form__group
                                    label.radio.radio--full(for="other")
                                        input.radio__input(type="radio" name="gender" id="other")
                                        span.radio__label 
                                            span.radio__label-inside Other
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="height") Height:
                            .form__input-group
                                .form__group
                                    .form__input-parent
                                        input.input.input--full(type="text" data-mask="height")
                                        span.form__input-size ft
                                .form__group
                                    .form__input-parent
                                        input.input.input--full(type="text" data-mask="height")
                                        span.form__input-size in
                        .form__group
                            label.label(for="weight") Weight:
                            .form__input-parent
                                input.input.input--full.form__input-child(type="text" data-mask="number")
                                span.form__input-size lbs
                    p.h3.form__title Patient's address
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="street") Street:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="unit") Apartment or unit:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="city") City:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="zip") State, State Zip code:
                            input.input.input--full(type="text")
                    p.h3.form__title Emergency contact
                    .form__row.form__row_1-col
                        .form__group
                            label.label(for="name_contact") Full Name:
                            input.input.input--full(type="text")
                    .form__row.form__row_2-col
                        .form__group
                            label.label(for="relationship") Relationship:
                            input.input.input--full(type="text")
                        .form__group
                            label.label(for="cell_phone_contact") Cell phone:
                            input.input.input--full(type="text")
                    //- .form__btns.form__btns_single
                    //-     a.btn.btn_primary(href="step-1-has-error.html") Next step
            .content__step-btns.content__step-btns_single
                a.btn.btn_primary(href="step-1-has-error.html") Next step
block footer
