src/pages/step-6.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar
                img.sidebar__logo.sidebar__logo_full(src="./img/logo-full.png")
                .sidebar__content.sidebar__content_w-steps
                    .sidebar__intro
                        h1.h2 Filled 5 of 6
                        p.sidebar__intro-text Nice to meet you, John Jameson! You are filled part 1-5 of our question’s list
                    .steps
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 1
                            .steps__item-name Basic information
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 2
                            .steps__item-name Legal Info
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 3
                            .steps__item-name Accident Info
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 4
                            .steps__item-name History of present illness
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 5
                            .steps__item-name Medical history
                        .steps__item.steps__item--active
                            .steps__item-num.steps__item-num--active 6
                            .steps__item-name Past surgical history
        .content__col
            .content__block.content__block--full
                .form 
                    p.h3.form__title Past surgical history 
                    .form__row.form__row_1-col
                        .form__group
                            .label Have you had any prior surgeries?
                            .form__row.form__row_2-col
                                .form__group
                                    label.radio.radio--full(for="noS")
                                        input.radio__input(type="radio" name="surgeries" id="noS" value="no" checked)
                                        span.radio__label 
                                            span.radio__label-inside No
                                .form__group
                                    label.radio.radio--full(for="yesS")
                                        input.radio__input(type="radio" name="surgeries" id="yesS" value="yes")
                                        span.radio__label 
                                            span.radio__label-inside Yes
                    .form__row.form__row_full-width
                        .form__group
                            .label If yes, please list any prior surgeries you have had:
                            .form__row.form__row_checkbox-w-data
                                .form__group
                                    label.checkbox.checkbox--full(for="surgeriesList1")
                                        input.checkbox__input(type="checkbox" name="surgeriesList" data-activate="#inputDate1" id="surgeriesList1" value="")
                                        span.checkbox__label 
                                            span.checkbox__label-inside Right shoulder arthroscopy
                                .form__group
                                    input.input.input--full.input_date#inputDate1(type="date" placeholder="06-10-2022" disabled="true")
                            .form__row.form__row_checkbox-w-data
                                .form__group
                                    label.checkbox.checkbox--full(for="surgeriesList2")
                                        input.checkbox__input(type="checkbox" name="surgeriesList" data-activate="#inputDate2" id="surgeriesList2" value="")
                                        span.checkbox__label 
                                            span.checkbox__label-inside Left shoulder arthroscopy
                                .form__group
                                    input.input.input--full.input_date#inputDate2(type="date" placeholder="06-10-2022" disabled="true")
                            .form__row.form__row_checkbox-w-data
                                .form__group
                                    label.checkbox.checkbox--full(for="surgeriesList3")
                                        input.checkbox__input(type="checkbox" name="surgeriesList" data-activate="#inputDate3" id="surgeriesList3" value="")
                                        span.checkbox__label 
                                            span.checkbox__label-inside Right knee arthroscopy
                                .form__group
                                    input.input.input--full.input_date#inputDate3(type="date" placeholder="06-10-2022" disabled="true")
                            .form__row.form__row_checkbox-w-data
                                .form__group
                                    label.checkbox.checkbox--full(for="surgeriesList4")
                                        input.checkbox__input(type="checkbox" name="surgeriesList" data-activate="#inputDate4" id="surgeriesList4" value="")
                                        span.checkbox__label 
                                            span.checkbox__label-inside Left knee arthroscopy
                                .form__group
                                    input.input.input--full.input_date#inputDate4(type="date" placeholder="06-10-2022" disabled="true")
                            .form__row.form__row_checkbox-w-data
                                .form__group
                                    label.checkbox.checkbox--full(for="surgeriesList5")
                                        input.checkbox__input(type="checkbox" name="surgeriesList" data-activate="#inputDate5" id="surgeriesList5" value="")
                                        span.checkbox__label 
                                            span.checkbox__label-inside Cervical surgery
                                .form__group
                                    input.input.input--full.input_date#inputDate5(type="date" placeholder="06-10-2022" disabled="true")
                    .form__row.form__row_1-col
                        .form__group
                            .label Other surgeries not listed:
                            input.input.input--full(type="text" placeholder="Write here")
                    //- .form__btns 
                    //-     a.btn.btn_secondary(href="step-5.html") Previous step
                    //-     a.btn.btn_primary(href="final.html") Next step
            .content__step-btns
                a.btn.btn_secondary(href="step-5.html") Previous step
                        a.btn.btn_primary(href="final.html") Next step

docs/step-6.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/sf-pro-display.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col content__col_sidebar">
        <div class="sidebar"><img class="sidebar__logo sidebar__logo_full" src="./img/logo-full.png"/>
          <div class="sidebar__content sidebar__content_w-steps">
            <div class="sidebar__intro">
              <h1 class="h2">Filled 5 of 6</h1>
              <p class="sidebar__intro-text">Nice to meet you, John Jameson! You are filled part 1-5 of our question’s list</p>
            </div>
            <div class="steps">
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">1</div>
                <div class="steps__item-name">Basic information</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">2</div>
                <div class="steps__item-name">Legal Info</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">3</div>
                <div class="steps__item-name">Accident Info</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">4</div>
                <div class="steps__item-name">History of present illness</div>
              </div>
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">5</div>
                <div class="steps__item-name">Medical history</div>
              </div>
              <div class="steps__item steps__item--active">
                <div class="steps__item-num steps__item-num--active">6</div>
                <div class="steps__item-name">Past surgical history</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__col">
        <div class="content__block content__block--full">
          <div class="form"> 
            <p class="h3 form__title">Past surgical history </p>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <div class="label">Have you had any prior surgeries?</div>
                <div class="form__row form__row_2-col">
                  <div class="form__group">
                    <label class="radio radio--full" for="noS">
                      <input class="radio__input" type="radio" name="surgeries" id="noS" value="no" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">No</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="yesS">
                      <input class="radio__input" type="radio" name="surgeries" id="yesS" value="yes"/><span class="radio__label"> <span class="radio__label-inside">Yes</span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__row form__row_full-width">
              <div class="form__group">
                <div class="label">If yes, please list any prior surgeries you have had:</div>
                <div class="form__row form__row_checkbox-w-data">
                  <div class="form__group">
                    <label class="checkbox checkbox--full" for="surgeriesList1">
                      <input class="checkbox__input" type="checkbox" name="surgeriesList" data-activate="#inputDate1" id="surgeriesList1" value=""/><span class="checkbox__label"> <span class="checkbox__label-inside">Right shoulder arthroscopy</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <input class="input input--full input_date" id="inputDate1" type="date" placeholder="06-10-2022" disabled="true"/>
                  </div>
                </div>
                <div class="form__row form__row_checkbox-w-data">
                  <div class="form__group">
                    <label class="checkbox checkbox--full" for="surgeriesList2">
                      <input class="checkbox__input" type="checkbox" name="surgeriesList" data-activate="#inputDate2" id="surgeriesList2" value=""/><span class="checkbox__label"> <span class="checkbox__label-inside">Left shoulder arthroscopy</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <input class="input input--full input_date" id="inputDate2" type="date" placeholder="06-10-2022" disabled="true"/>
                  </div>
                </div>
                <div class="form__row form__row_checkbox-w-data">
                  <div class="form__group">
                    <label class="checkbox checkbox--full" for="surgeriesList3">
                      <input class="checkbox__input" type="checkbox" name="surgeriesList" data-activate="#inputDate3" id="surgeriesList3" value=""/><span class="checkbox__label"> <span class="checkbox__label-inside">Right knee arthroscopy</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <input class="input input--full input_date" id="inputDate3" type="date" placeholder="06-10-2022" disabled="true"/>
                  </div>
                </div>
                <div class="form__row form__row_checkbox-w-data">
                  <div class="form__group">
                    <label class="checkbox checkbox--full" for="surgeriesList4">
                      <input class="checkbox__input" type="checkbox" name="surgeriesList" data-activate="#inputDate4" id="surgeriesList4" value=""/><span class="checkbox__label"> <span class="checkbox__label-inside">Left knee arthroscopy</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <input class="input input--full input_date" id="inputDate4" type="date" placeholder="06-10-2022" disabled="true"/>
                  </div>
                </div>
                <div class="form__row form__row_checkbox-w-data">
                  <div class="form__group">
                    <label class="checkbox checkbox--full" for="surgeriesList5">
                      <input class="checkbox__input" type="checkbox" name="surgeriesList" data-activate="#inputDate5" id="surgeriesList5" value=""/><span class="checkbox__label"> <span class="checkbox__label-inside">Cervical surgery</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <input class="input input--full input_date" id="inputDate5" type="date" placeholder="06-10-2022" disabled="true"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <div class="label">Other surgeries not listed:</div>
                <input class="input input--full" type="text" placeholder="Write here"/>
              </div>
            </div>
          </div>
        </div>
        <div class="content__step-btns"><a class="btn btn_secondary" href="step-5.html">Previous step<a class="btn btn_primary" href="final.html">Next step</a></a></div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
