src/pages/step-2.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Nora Care"
block content
    .content 
        .content__col
            .sidebar.sidebar_content
                img.sidebar__logo.sidebar__logo_full(src="../img/logo-full.png")
                .sidebar__intro
                    h1.h2 25% filled
                    p Nice to meet you, John Jameson! You are filled part 1 of our question’s list
                    .steps
                        .steps__item.steps__item--filled
                            .steps__item-num.steps__item-num--filled 1
                            .steps__item-name Basic information
                        .steps__item.steps__item--active
                            .steps__item-num.steps__item-num--active 2
                            .steps__item-name History of present illness
                        .steps__item
                            .steps__item-num 3
                            .steps__item-name Medical history
                        .steps__item
                            .steps__item-num 4
                            .steps__item-name Past surgical history
        .content__col
            .content__block.content__block--full
                .form 
                    p.h3.form__title History of present illness
                    .form__row.form__row_1-col
                        .form__group
                            label.label(for="name") The patient was a:
                    .form__row.form__row_1-col
                        .form__group
                            .label Gender:
                            .form__row.form__row_2-col
                                .form__group
                                    label.radio.radio--full(for="male")
                                        input.radio__input(type="radio" name="gender" id="male" checked)
                                        span.radio__label 
                                            span.radio__label-inside Male
                                .form__group
                                    label.radio.radio--full(for="female")
                                        input.radio__input(type="radio" name="gender" id="female" )
                                        span.radio__label 
                                            span.radio__label-inside Female
                    .form__btns 
                        a.btn.btn_primary(href="step-2.html") Next step
block footer

docs/step-2.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nora Care</title>
    <link href="./css/fonts.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="content"> 
      <div class="content__col">
        <div class="sidebar sidebar_content"><img class="sidebar__logo sidebar__logo_full" src="./img/logo-full.png"/>
          <div class="sidebar__intro">
            <h1 class="h2">25% filled</h1>
            <p>Nice to meet you, John Jameson! You are filled part 1 of our question’s list</p>
            <div class="steps">
              <div class="steps__item steps__item--filled">
                <div class="steps__item-num steps__item-num--filled">1</div>
                <div class="steps__item-name">Basic information</div>
              </div>
              <div class="steps__item steps__item--active">
                <div class="steps__item-num steps__item-num--active">2</div>
                <div class="steps__item-name">History of present illness</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">3</div>
                <div class="steps__item-name">Medical history</div>
              </div>
              <div class="steps__item">
                <div class="steps__item-num">4</div>
                <div class="steps__item-name">Past surgical history</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__col">
        <div class="content__block content__block--full">
          <div class="form"> 
            <p class="h3 form__title">History of present illness</p>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <label class="label" for="name">The patient was a:</label>
              </div>
            </div>
            <div class="form__row form__row_1-col">
              <div class="form__group">
                <div class="label">Gender:</div>
                <div class="form__row form__row_2-col">
                  <div class="form__group">
                    <label class="radio radio--full" for="male">
                      <input class="radio__input" type="radio" name="gender" id="male" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">Male</span></span>
                    </label>
                  </div>
                  <div class="form__group">
                    <label class="radio radio--full" for="female">
                      <input class="radio__input" type="radio" name="gender" id="female"/><span class="radio__label"> <span class="radio__label-inside">Female</span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__btns"> <a class="btn btn_primary" href="step-2.html">Next step</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
